<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="67">
                            <actortype eid="90" id="0"/>
                            <int id="1" val="50"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="20"/>
                                <scene-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
