<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <get-val-10-4 comment="false" id="1" x="0" y="0"/>
                </setanim>
                <set-val-10-5 comment="false" x="26" y="74">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-10-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="20" id="-1">
                        <say-this comment="false" x="37" y="67">
                            <int id="0" val="SwitchScene"/>
                        </say-this>
                        <set-game-val-6 comment="false" x="37" y="87">
                            <int id="0" val="0"/>
                        </set-game-val-6>
                    </group>
                    <get-val-10-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="119">
                    <group eventID="15" id="-1">
                        <setanim comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                            <get-val-10-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <is-platform comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                    </is-platform>
                </if>
                <else comment="false" x="26" y="196">
                    <group eventID="15" id="-1">
                        <setanim comment="false" x="37" y="216">
                            <ACTOR eid="this" id="0"/>
                            <get-val-10-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-10-5 comment="false" x="26" y="260">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-10-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <get-val-10-6 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <get-val-10-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
                <set-val-10-5 comment="false" x="26" y="74">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-10-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="15" id="-1">
                                <scene-change-new comment="false" x="48" y="108">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="0"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <get-val-10-11 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                                <set-game-val-6 comment="false" x="48" y="140">
                                    <int id="0" val="0"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Fade"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="172">
                            <group eventID="15" id="-1">
                                <scene-change-new comment="false" x="48" y="202">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="1"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <get-val-10-11 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blinds"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="246">
                            <group eventID="15" id="-1">
                                <scene-change-new comment="false" x="48" y="276">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="2"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="2"/>
                                    <get-val-10-11 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Bubbles"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="320">
                            <group eventID="15" id="-1">
                                <scene-change-new comment="false" x="48" y="350">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="3"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="3"/>
                                    <get-val-10-11 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Spotlight"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="394">
                            <group eventID="15" id="-1">
                                <scene-change-new comment="false" x="48" y="424">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="4"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="4"/>
                                    <get-val-10-11 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blur"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="468">
                            <group eventID="15" id="-1">
                                <scene-change-new comment="false" x="48" y="498">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="5"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="5"/>
                                    <get-val-10-11 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Box"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="542">
                            <group eventID="15" id="-1">
                                <scene-change-through comment="false" x="48" y="572">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="0"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Crossfade"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="616">
                            <group eventID="15" id="-1">
                                <scene-change-through comment="false" x="48" y="646">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="1"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Up"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="690">
                            <group eventID="15" id="-1">
                                <scene-change-through comment="false" x="48" y="720">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="2"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="764">
                            <group eventID="15" id="-1">
                                <scene-change-through comment="false" x="48" y="794">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="3"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="838">
                            <group eventID="15" id="-1">
                                <scene-change-through comment="false" x="48" y="868">
                                    <scene eid="var" id="0" vid="9"/>
                                    <int id="1" val="4"/>
                                    <get-val-10-10 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Right"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="9"/>
                            <int id="1" val="0"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
</groups>
