<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="43" y="30">
            <group eventID="1" id="-1">
                <if comment="false" x="54" y="57">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="65" y="87">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.3"/>
                        </scene-change-through>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-33-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </less>
                </if>
                <else comment="false" x="54" y="126">
                    <group eventID="1" id="-1">
                        <set-val-33-5 comment="false" x="65" y="146">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-33-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-33-5>
                    </group>
                </else>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="72" y="309">
            <group eventID="1" id="-1"/>
            <not comment="false" id="0" x="0" y="0">
                <is-transitioning comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="1" id="-1"/>
</groups>
