<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-58-18 comment="false" x="37" y="88">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </set-val-58-18>
                        <set-val-58-17 comment="false" x="37" y="121">
                            <get-frame comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                        </set-val-58-17>
                        <set-val-58-7 comment="false" x="37" y="154">
                            <str-split comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-val-58-18 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                                <int id="1" val="-"/>
                            </str-split>
                        </set-val-58-7>
                        <if comment="false" x="37" y="189">
                            <group eventID="3" id="-1">
                                <set-val-58-6 comment="false" x="48" y="224">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-58-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-item>
                                </set-val-58-6>
                                <set-val-58-8 comment="false" x="48" y="254">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-58-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-item>
                                </set-val-58-8>
                                <for-each comment="false" x="48" y="284">
                                    <group eventID="1" id="-1">
                                        <set-val-58-5 comment="false" x="59" y="309">
                                            <str-split comment="false" id="0" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=","/>
                                            </str-split>
                                        </set-val-58-5>
                                        <if comment="false" x="59" y="339">
                                            <group eventID="1" id="-1">
                                                <set-val-58-11 comment="false" x="70" y="379">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-58-11>
                                                <set-val-58-10 comment="false" x="70" y="404">
                                                    <div comment="false" id="0" x="0" y="0">
                                                        <get-frame-duration comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-num-frames comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="this" id="0"/>
                                                                </get-num-frames>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-frame-duration>
                                                        <int id="1" val="1000"/>
                                                    </div>
                                                </set-val-58-10>
                                                <dolater comment="false" x="70" y="460">
                                                    <group eventID="1" id="-1">
                                                        <set-val-58-11 comment="false" x="81" y="492">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-58-11>
                                                        <if comment="false" x="81" y="517">
                                                            <group eventID="1" id="-1">
                                                                <set-val-58-7 comment="false" x="92" y="560">
                                                                    <str-split comment="false" id="0" x="0" y="0">
                                                                        <tostring comment="false" id="0" x="0" y="0">
                                                                            <getanim comment="false" id="0" x="0" y="0">
                                                                                <ACTOR eid="this" id="0"/>
                                                                            </getanim>
                                                                        </tostring>
                                                                        <int id="1" val="-"/>
                                                                    </str-split>
                                                                </set-val-58-7>
                                                                <if comment="false" x="92" y="603">
                                                                    <group eventID="1" id="-1">
                                                                        <set-val-58-6 comment="false" x="103" y="638">
                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                <get-val-58-7 comment="false" id="0" x="0" y="0"/>
                                                                                <int id="1" val="0"/>
                                                                            </get-item>
                                                                        </set-val-58-6>
                                                                        <set-val-58-8 comment="false" x="103" y="668">
                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                <get-val-58-7 comment="false" id="0" x="0" y="0"/>
                                                                                <int id="1" val="1"/>
                                                                            </get-item>
                                                                        </set-val-58-8>
                                                                        <for-each comment="false" x="103" y="698">
                                                                            <group eventID="1" id="-1">
                                                                                <set-val-58-5 comment="false" x="114" y="723">
                                                                                    <str-split comment="false" id="0" x="0" y="0">
                                                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                                                        <int id="1" val=","/>
                                                                                    </str-split>
                                                                                </set-val-58-5>
                                                                                <if comment="false" x="114" y="753">
                                                                                    <group eventID="1" id="-1">
                                                                                        <set-val-58-15 comment="false" x="125" y="793">
                                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                                <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="1"/>
                                                                                            </get-item>
                                                                                        </set-val-58-15>
                                                                                        <set-val-58-14 comment="false" x="125" y="823">
                                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                                <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="2"/>
                                                                                            </get-item>
                                                                                        </set-val-58-14>
                                                                                        <if comment="false" x="125" y="853">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-58-16 comment="false" x="136" y="888">
                                                                                                    <get-item comment="false" id="0" x="0" y="0">
                                                                                                        <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                                                                        <int id="1" val="3"/>
                                                                                                    </get-item>
                                                                                                </set-val-58-16>
                                                                                            </group>
                                                                                            <moreeq comment="false" id="0" x="0" y="0">
                                                                                                <length-list comment="false" id="0" x="0" y="0">
                                                                                                    <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                                                                </length-list>
                                                                                                <int id="1" val="4"/>
                                                                                            </moreeq>
                                                                                        </if>
                                                                                        <else comment="false" x="125" y="930">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-58-16 comment="false" x="136" y="950">
                                                                                                    <get-val-58-12 comment="false" id="0" x="0" y="0"/>
                                                                                                </set-val-58-16>
                                                                                            </group>
                                                                                        </else>
                                                                                        <if comment="false" x="125" y="987">
                                                                                            <group eventID="1" id="-1">
                                                                                                <if comment="false" x="136" y="1017">
                                                                                                    <group eventID="1" id="-1">
                                                                                                        <if comment="false" x="147" y="1042">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-58-20 comment="false" x="158" y="1072">
                                                                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-58-15 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </plus>
                                                                                                                </set-val-58-20>
                                                                                                                <set-val-58-13 comment="false" x="158" y="1102">
                                                                                                                    <false comment="false" id="0" x="0" y="0"/>
                                                                                                                </set-val-58-13>
                                                                                                            </group>
                                                                                                            <eq comment="false" id="0" x="0" y="0">
                                                                                                                <get-val-58-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                <get-val-58-15 comment="false" id="1" x="0" y="0"/>
                                                                                                            </eq>
                                                                                                        </if>
                                                                                                        <else comment="false" x="147" y="1139">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-58-20 comment="false" x="158" y="1159">
                                                                                                                    <minus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-58-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </minus>
                                                                                                                </set-val-58-20>
                                                                                                            </group>
                                                                                                        </else>
                                                                                                    </group>
                                                                                                    <get-val-58-13 comment="false" id="0" x="0" y="0"/>
                                                                                                </if>
                                                                                                <else comment="false" x="136" y="1213">
                                                                                                    <group eventID="1" id="-1">
                                                                                                        <if comment="false" x="147" y="1233">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-58-20 comment="false" x="158" y="1263">
                                                                                                                    <minus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-58-14 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </minus>
                                                                                                                </set-val-58-20>
                                                                                                                <set-val-58-13 comment="false" x="158" y="1293">
                                                                                                                    <true comment="false" id="0" x="0" y="0"/>
                                                                                                                </set-val-58-13>
                                                                                                            </group>
                                                                                                            <eq comment="false" id="0" x="0" y="0">
                                                                                                                <get-val-58-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                <get-val-58-14 comment="false" id="1" x="0" y="0"/>
                                                                                                            </eq>
                                                                                                        </if>
                                                                                                        <else comment="false" x="147" y="1330">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-58-20 comment="false" x="158" y="1350">
                                                                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-58-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </plus>
                                                                                                                </set-val-58-20>
                                                                                                            </group>
                                                                                                        </else>
                                                                                                    </group>
                                                                                                </else>
                                                                                            </group>
                                                                                            <eq comment="false" id="0" x="0" y="0">
                                                                                                <get-val-58-16 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="Reverse"/>
                                                                                            </eq>
                                                                                        </if>
                                                                                        <else-if comment="false" x="125" y="1416">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-58-20 comment="false" x="136" y="1451">
                                                                                                    <get-val-58-15 comment="false" id="0" x="0" y="0"/>
                                                                                                </set-val-58-20>
                                                                                            </group>
                                                                                            <and comment="false" id="0" x="0" y="0">
                                                                                                <eq comment="false" id="0" x="0" y="0">
                                                                                                    <get-val-58-16 comment="false" id="0" x="0" y="0"/>
                                                                                                    <int id="1" val="Loop"/>
                                                                                                </eq>
                                                                                                <eq comment="false" id="1" x="0" y="0">
                                                                                                    <get-val-58-8 comment="false" id="0" x="0" y="0"/>
                                                                                                    <get-val-58-14 comment="false" id="1" x="0" y="0"/>
                                                                                                </eq>
                                                                                            </and>
                                                                                        </else-if>
                                                                                        <else comment="false" x="125" y="1488">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-58-20 comment="false" x="136" y="1508">
                                                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                                                        <get-val-58-8 comment="false" id="0" x="0" y="0"/>
                                                                                                        <int id="1" val="1"/>
                                                                                                    </plus>
                                                                                                </set-val-58-20>
                                                                                            </group>
                                                                                        </else>
                                                                                        <setanim comment="false" x="125" y="1550">
                                                                                            <ACTOR eid="this" id="0"/>
                                                                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                                                                <str-combine comment="false" id="0" x="0" y="0">
                                                                                                    <get-val-58-6 comment="false" id="0" x="0" y="0"/>
                                                                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                                                                        <int id="0" val="-"/>
                                                                                                        <tostring comment="false" id="1" x="0" y="0">
                                                                                                            <get-val-58-20 comment="false" id="0" x="0" y="0"/>
                                                                                                        </tostring>
                                                                                                    </str-combine>
                                                                                                </str-combine>
                                                                                            </string-to-anim>
                                                                                        </setanim>
                                                                                        <break comment="false" x="125" y="1602"/>
                                                                                    </group>
                                                                                    <and comment="false" id="0" x="0" y="0">
                                                                                        <moreeq comment="false" id="0" x="0" y="0">
                                                                                            <length-list comment="false" id="0" x="0" y="0">
                                                                                                <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                                                            </length-list>
                                                                                            <int id="1" val="3"/>
                                                                                        </moreeq>
                                                                                        <eq comment="false" id="1" x="0" y="0">
                                                                                            <get-val-58-6 comment="false" id="0" x="0" y="0"/>
                                                                                            <get-item comment="false" id="1" x="0" y="0">
                                                                                                <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="0"/>
                                                                                            </get-item>
                                                                                        </eq>
                                                                                    </and>
                                                                                </if>
                                                                            </group>
                                                                            <get-val-58-1 comment="false" id="0" x="0" y="0"/>
                                                                        </for-each>
                                                                    </group>
                                                                    <eq comment="false" id="0" x="0" y="0">
                                                                        <length-list comment="false" id="0" x="0" y="0">
                                                                            <get-val-58-7 comment="false" id="0" x="0" y="0"/>
                                                                        </length-list>
                                                                        <int id="1" val="2"/>
                                                                    </eq>
                                                                </if>
                                                            </group>
                                                            <and comment="false" id="0" x="0" y="0">
                                                                <eq comment="false" id="0" x="0" y="0">
                                                                    <get-val-58-18 comment="false" id="0" x="0" y="0"/>
                                                                    <getanim comment="false" id="1" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                    </getanim>
                                                                </eq>
                                                                <eq comment="false" id="1" x="0" y="0">
                                                                    <get-val-58-17 comment="false" id="0" x="0" y="0"/>
                                                                    <get-frame comment="false" id="1" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                    </get-frame>
                                                                </eq>
                                                            </and>
                                                        </if>
                                                    </group>
                                                    <get-val-58-10 comment="false" id="0" x="0" y="0"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                                <break comment="false" x="70" y="1682"/>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <length-list comment="false" id="0" x="0" y="0">
                                                        <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                    </length-list>
                                                    <int id="1" val="3"/>
                                                </moreeq>
                                                <eq comment="false" id="1" x="0" y="0">
                                                    <get-val-58-6 comment="false" id="0" x="0" y="0"/>
                                                    <get-item comment="false" id="1" x="0" y="0">
                                                        <get-val-58-5 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-item>
                                                </eq>
                                            </and>
                                        </if>
                                    </group>
                                    <get-val-58-1 comment="false" id="0" x="0" y="0"/>
                                </for-each>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-58-7 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-58-11 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-frame comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-num-frames comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </get-num-frames>
                                <int id="1" val="1"/>
                            </minus>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-65 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="98">
                            <ACTOR eid="this" id="0"/>
                            <get-byobval-219-162-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-byobval-219-162-1 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                                <int id="1" val="-"/>
                            </str-split>
                            <int id="1" val="0"/>
                        </get-item>
                        <get-item comment="false" id="1" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="-"/>
                            </str-split>
                            <int id="1" val="0"/>
                        </get-item>
                    </noteq>
                </if>
            </group>
            <get-byobval-219-162-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-219-162-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-65>
    </group>
    <group eventID="2" id="-1"/>
</groups>
