<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-52-12 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                            <get-val-52-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-volume-channel comment="false" x="37" y="65">
                            <int id="0" val="100"/>
                            <get-val-52-8 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-val-52-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="37" y="122">
                            <int id="0" val="100"/>
                        </set-volume>
                    </group>
                </else>
            </group>
            <int id="0" val="DeactivateAction"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="19" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-52-11 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                            <get-val-52-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-52-5 comment="false" x="26" y="175">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-52-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-52-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                            <get-val-52-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-52-5 comment="false" x="26" y="175">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="20" id="-1">
                        <say-this comment="false" x="37" y="67">
                            <int id="0" val="Toggle"/>
                        </say-this>
                    </group>
                    <get-val-52-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="99">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="132">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="157">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-52-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="201">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="221">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-52-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <is-platform comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                    </is-platform>
                </if>
                <else comment="false" x="26" y="277">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="297">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="322">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-52-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="366">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="48" y="386">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-52-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-52-5 comment="false" x="26" y="442">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <say-this comment="false" x="37" y="65">
                            <int id="0" val="DeactivateAction"/>
                        </say-this>
                        <set-val-52-10 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-52-10>
                    </group>
                    <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="122">
                    <group eventID="10" id="-1">
                        <say-this comment="false" x="37" y="142">
                            <int id="0" val="ActivateAction"/>
                        </say-this>
                        <set-val-52-10 comment="false" x="37" y="162">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-52-10>
                    </group>
                </else>
            </group>
            <int id="0" val="Toggle"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-volume-channel comment="false" x="37" y="65">
                            <int id="0" val="0"/>
                            <get-val-52-8 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-val-52-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="37" y="122">
                            <int id="0" val="0"/>
                        </set-volume>
                    </group>
                </else>
            </group>
            <int id="0" val="ActivateAction"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
</groups>
