<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-49-2 comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </set-val-49-2>
                        <actors-in-group comment="false" x="37" y="90">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="48" y="122">
                                    <int id="0" val="2"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <GROUP eid="var" id="0" vid="1"/>
                        </actors-in-group>
                        <if comment="false" x="37" y="161">
                            <group eventID="-1" id="-1">
                                <set-val-49-4 comment="false" x="48" y="191">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-49-4>
                                <if comment="false" x="48" y="216">
                                    <group eventID="-1" id="-1">
                                        <scene-shout comment="false" x="59" y="251">
                                            <get-val-49-3 comment="false" id="0" x="0" y="0"/>
                                        </scene-shout>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <str-length comment="false" id="0" x="0" y="0">
                                            <get-val-49-3 comment="false" id="0" x="0" y="0"/>
                                        </str-length>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <if comment="false" x="48" y="288">
                                    <group eventID="-1" id="-1">
                                        <scene-change-new comment="false" x="59" y="331">
                                            <SCENE eid="var" id="0" vid="12"/>
                                            <int id="1" val="0"/>
                                            <get-val-49-14 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <get-val-49-13 comment="false" id="4" x="0" y="0"/>
                                        </scene-change-new>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <get-val-49-11 comment="false" id="0" x="0" y="0"/>
                                            <value comment="false" id="1" x="0" y="0">
                                                <int id="0" val="12"/>
                                                <int id="1" val="0"/>
                                            </value>
                                        </and>
                                        <not comment="false" id="1" x="0" y="0">
                                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-49-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-49-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <FONT eid="var" id="0" vid="10"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="92">
                            <get-val-49-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-49-6 comment="false" id="1" x="0" y="0"/>
                            <get-val-49-7 comment="false" id="2" x="0" y="0"/>
                        </draw-text>
                    </group>
                    <get-val-49-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <receiver-2-58 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="40">
                    <get-val-49-2 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
        </receiver-2-58>
    </group>
    <group eventID="5" id="-1"/>
</groups>
